<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue-counter/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>vue-counter</title>
    <script type="module" crossorigin src="/vue-counter/assets/index.c22480b1.js"></script>
    <link rel="modulepreload" href="/vue-counter/assets/vendor.563831a1.js">
    <link rel="stylesheet" href="/vue-counter/assets/index.eec645c3.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
